<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grafico">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/barrasuperior" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:text="Gráfico"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmbGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_normalColor="#126c84"  />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/idGrafico"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"></com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>