<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/barrasuperior" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Altera Senha"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Para alteração de senha, deve-se seguir os seguintes passos: primeiro acesse as configurações, em segundo, clique em Configurações da conta e, por terceiro, acessa-se a tela alterar senha."
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp" />

</RelativeLayout>